# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MakerDock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hr/My/MakerDock/build/

#############################################
# Utility command for KF5WindowSystem_QCH

build KF5WindowSystem_QCH: phony

# =============================================================================
# Object build statements for EXECUTABLE target makerdock


#############################################
# Order-only phony target for makerdock

build cmake_object_order_depends_target_makerdock: phony || makerdock_autogen makerdock_autogen/mocs_compilation.cpp makerdock_autogen/timestamp makerdock_autogen_timestamp_deps

build CMakeFiles/makerdock.dir/makerdock_autogen/mocs_compilation.cpp.o: CXX_COMPILER__makerdock_Debug /home/hr/My/MakerDock/build/makerdock_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_makerdock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/makerdock.dir/makerdock_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/hr/My/MakerDock/build -I/home/hr/My/MakerDock -I/home/hr/My/MakerDock/build/makerdock_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5
  OBJECT_DIR = CMakeFiles/makerdock.dir
  OBJECT_FILE_DIR = CMakeFiles/makerdock.dir/makerdock_autogen

build CMakeFiles/makerdock.dir/src/main.cpp.o: CXX_COMPILER__makerdock_Debug /home/hr/My/MakerDock/src/main.cpp || cmake_object_order_depends_target_makerdock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/makerdock.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/hr/My/MakerDock/build -I/home/hr/My/MakerDock -I/home/hr/My/MakerDock/build/makerdock_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5
  OBJECT_DIR = CMakeFiles/makerdock.dir
  OBJECT_FILE_DIR = CMakeFiles/makerdock.dir/src

build CMakeFiles/makerdock.dir/src/MakerDock.cpp.o: CXX_COMPILER__makerdock_Debug /home/hr/My/MakerDock/src/MakerDock.cpp || cmake_object_order_depends_target_makerdock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/makerdock.dir/src/MakerDock.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/hr/My/MakerDock/build -I/home/hr/My/MakerDock -I/home/hr/My/MakerDock/build/makerdock_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5
  OBJECT_DIR = CMakeFiles/makerdock.dir
  OBJECT_FILE_DIR = CMakeFiles/makerdock.dir/src

build CMakeFiles/makerdock.dir/src/MakerDockItem.cpp.o: CXX_COMPILER__makerdock_Debug /home/hr/My/MakerDock/src/MakerDockItem.cpp || cmake_object_order_depends_target_makerdock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/makerdock.dir/src/MakerDockItem.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/hr/My/MakerDock/build -I/home/hr/My/MakerDock -I/home/hr/My/MakerDock/build/makerdock_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5
  OBJECT_DIR = CMakeFiles/makerdock.dir
  OBJECT_FILE_DIR = CMakeFiles/makerdock.dir/src

build CMakeFiles/makerdock.dir/src/MakerDockWinItem.cpp.o: CXX_COMPILER__makerdock_Debug /home/hr/My/MakerDock/src/MakerDockWinItem.cpp || cmake_object_order_depends_target_makerdock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/makerdock.dir/src/MakerDockWinItem.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/hr/My/MakerDock/build -I/home/hr/My/MakerDock -I/home/hr/My/MakerDock/build/makerdock_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5
  OBJECT_DIR = CMakeFiles/makerdock.dir
  OBJECT_FILE_DIR = CMakeFiles/makerdock.dir/src

build CMakeFiles/makerdock.dir/src/MakerDockRootItem.cpp.o: CXX_COMPILER__makerdock_Debug /home/hr/My/MakerDock/src/MakerDockRootItem.cpp || cmake_object_order_depends_target_makerdock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/makerdock.dir/src/MakerDockRootItem.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/hr/My/MakerDock/build -I/home/hr/My/MakerDock -I/home/hr/My/MakerDock/build/makerdock_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5
  OBJECT_DIR = CMakeFiles/makerdock.dir
  OBJECT_FILE_DIR = CMakeFiles/makerdock.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target makerdock


#############################################
# Link the executable makerdock

build makerdock: CXX_EXECUTABLE_LINKER__makerdock_Debug CMakeFiles/makerdock.dir/makerdock_autogen/mocs_compilation.cpp.o CMakeFiles/makerdock.dir/src/main.cpp.o CMakeFiles/makerdock.dir/src/MakerDock.cpp.o CMakeFiles/makerdock.dir/src/MakerDockItem.cpp.o CMakeFiles/makerdock.dir/src/MakerDockWinItem.cpp.o CMakeFiles/makerdock.dir/src/MakerDockRootItem.cpp.o | /usr/lib/libKF5WindowSystem.so.5.94.0 /usr/lib/libQt5Widgets.so.5.15.4 /usr/lib/libQt5Gui.so.5.15.4 /usr/lib/libQt5Core.so.5.15.4 /usr/lib/libX11.so || makerdock_autogen makerdock_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libKF5WindowSystem.so.5.94.0  /usr/lib/libQt5Widgets.so.5.15.4  /usr/lib/libQt5Gui.so.5.15.4  /usr/lib/libQt5Core.so.5.15.4  /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/makerdock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = makerdock
  TARGET_PDB = makerdock.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hr/My/MakerDock/build && /usr/bin/ccmake -S/home/hr/My/MakerDock -B/home/hr/My/MakerDock/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hr/My/MakerDock/build && /usr/bin/cmake --regenerate-during-build -S/home/hr/My/MakerDock -B/home/hr/My/MakerDock/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hr/My/MakerDock/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hr/My/MakerDock/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hr/My/MakerDock/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for makerdock_autogen_timestamp_deps

build makerdock_autogen_timestamp_deps: phony CMakeFiles/makerdock_autogen_timestamp_deps


#############################################
# Utility command for makerdock_autogen

build makerdock_autogen: phony CMakeFiles/makerdock_autogen makerdock_autogen/timestamp makerdock_autogen/mocs_compilation.cpp makerdock_autogen_timestamp_deps


#############################################
# Custom command for makerdock_autogen/timestamp

build makerdock_autogen/timestamp makerdock_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}makerdock_autogen/timestamp ${cmake_ninja_workdir}makerdock_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || makerdock_autogen_timestamp_deps
  COMMAND = cd /home/hr/My/MakerDock/build && /usr/bin/cmake -E cmake_autogen /home/hr/My/MakerDock/build/CMakeFiles/makerdock_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/hr/My/MakerDock/build/makerdock_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/hr/My/MakerDock /home/hr/My/MakerDock /home/hr/My/MakerDock/build /home/hr/My/MakerDock/build /home/hr/My/MakerDock/build/makerdock_autogen/deps /home/hr/My/MakerDock/build/CMakeFiles/d/54a2ae9b9e8f9b4ddd6a42b42a9b5641cf6781c0cb87e2ef465d7161f7f0ed0b.d
  DESC = Automatic MOC and UIC for target makerdock
  depfile = /home/hr/My/MakerDock/build/CMakeFiles/d/54a2ae9b9e8f9b4ddd6a42b42a9b5641cf6781c0cb87e2ef465d7161f7f0ed0b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/makerdock_autogen_timestamp_deps

build CMakeFiles/makerdock_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/makerdock_autogen_timestamp_deps: phony /usr/lib/libKF5WindowSystem.so.5.94.0 /usr/lib/libQt5Widgets.so.5.15.4 /usr/bin/uic /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/makerdock_autogen

build CMakeFiles/makerdock_autogen | ${cmake_ninja_workdir}CMakeFiles/makerdock_autogen: phony makerdock_autogen/timestamp || makerdock_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hr/My/MakerDock/build

build all: phony makerdock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfig.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfigVersion.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemQchTargets.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets-noconfig.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfig.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfigVersion.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemQchTargets.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets-noconfig.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
